<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatBar" customModule="ConversaApp" customModuleProvider="target">
            <connections>
                <outlet property="buttonContainer" destination="jiK-PG-oyw" id="1xm-Gf-vpz"/>
                <outlet property="cancelRecord" destination="YMF-PP-bcP" id="pfE-6p-u82"/>
                <outlet property="chatBarBuble" destination="Mnv-o3-5yB" id="bv3-lJ-0lI"/>
                <outlet property="chatBarField" destination="73W-VV-SuJ" id="h0w-8J-gTq"/>
                <outlet property="chatBarImage" destination="NSE-mV-D1O" id="2xl-5O-ES9"/>
                <outlet property="chatBarMic" destination="gY4-oX-px0" id="XI2-rf-v3z"/>
                <outlet property="chatBarSend" destination="Ucx-Qn-RSn" id="QA0-b2-Xuo"/>
                <outlet property="recordTime" destination="CR3-hC-E6v" id="Fmz-Ga-o0y"/>
                <outlet property="sendRecord" destination="WBT-gg-2O4" id="pXQ-c7-9tI"/>
                <outlet property="view" destination="cNa-QM-7VK" id="UPs-eo-NQK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cNa-QM-7VK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H7n-TL-qQE">
                    <rect key="frame" x="18" y="0.0" width="378" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-o3-5yB">
                            <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Bcs-6a-8VT"/>
                                <constraint firstAttribute="height" constant="20" id="YEl-4W-HwU"/>
                            </constraints>
                            <state key="normal" image="chatBarBubbleIcon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSE-mV-D1O">
                            <rect key="frame" x="40" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0ub-KD-76r"/>
                                <constraint firstAttribute="width" constant="20" id="XLC-Fw-FES"/>
                            </constraints>
                            <state key="normal" image="charBarImageIocn"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73W-VV-SuJ">
                            <rect key="frame" x="80" y="8" width="258" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="send"/>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucx-Qn-RSn">
                            <rect key="frame" x="348" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Dia-sb-ZZg"/>
                                <constraint firstAttribute="width" constant="20" id="fJy-Ut-tSq"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="chatBarSendIcon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY4-oX-px0">
                            <rect key="frame" x="358" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="EJT-qt-HUK"/>
                                <constraint firstAttribute="height" constant="20" id="oHj-ot-RCC"/>
                            </constraints>
                            <state key="normal" image="chatBarMicIcon"/>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR3-hC-E6v">
                            <rect key="frame" x="378" y="17" width="0.0" height="16"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jiK-PG-oyw">
                            <rect key="frame" x="378" y="9.5" width="10" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMF-PP-bcP">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="31"/>
                                    <color key="backgroundColor" red="1" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonClicked" destination="-1" eventType="touchUpInside" id="PpR-KI-Q39"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBT-gg-2O4">
                                    <rect key="frame" x="10" y="0.0" width="0.0" height="31"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.59607843140000005" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Kn0-vX-PXa"/>
            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H7n-TL-qQE" firstAttribute="top" secondItem="cNa-QM-7VK" secondAttribute="top" id="TfA-KM-pJE"/>
                <constraint firstItem="H7n-TL-qQE" firstAttribute="leading" secondItem="Kn0-vX-PXa" secondAttribute="leading" constant="18" id="dXd-HH-1mz"/>
                <constraint firstAttribute="bottom" secondItem="H7n-TL-qQE" secondAttribute="bottom" id="njS-Fk-MGY"/>
                <constraint firstItem="Kn0-vX-PXa" firstAttribute="trailing" secondItem="H7n-TL-qQE" secondAttribute="trailing" constant="18" id="uKh-51-MGv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="84" y="34"/>
        </view>
    </objects>
    <resources>
        <image name="charBarImageIocn" width="21.5" height="21"/>
        <image name="chatBarBubbleIcon" width="22" height="21"/>
        <image name="chatBarMicIcon" width="14" height="22"/>
        <image name="chatBarSendIcon" width="22" height="22"/>
    </resources>
</document>
